/*==============================================================*/
/* Table: CAUSA_MUERTE                                          */
/*==============================================================*/
create table CAUSA_MUERTE (
   CM_ID                INT4                 not null,
   DESCRIPCION_DE_MUER  CHAR(60)             not null,
   constraint PK_CAUSA_MUERTE primary key (CM_ID)
);
insert into CAUSA_MUERTE values(1,'COVID19');
insert into CAUSA_MUERTE values(2,'CANCER');
insert into CAUSA_MUERTE values(3,'VIH');
insert into CAUSA_MUERTE values(4,'NATURAL');
insert into CAUSA_MUERTE values(5,'PARO RESPIRATORIO');

/*==============================================================*/
/* Table: CLIENTE                                               */
/*==============================================================*/
create table CLIENTE (
   CLI_ID               INT4                 not null,
   CLI_NOMBRE           CHAR(60)             not null,
   CLI_APELLIDO         CHAR(60)             not null,
   CLI_CORREO           CHAR(60)             not null,
   constraint PK_CLIENTE primary key (CLI_ID)
);

/*==============================================================*/
/* Table: EMPLEADO                                              */
/*==============================================================*/
create table EMPLEADO (
   EM_ID                INT4                 not null,
   EM_NOMBRE            CHAR(60)             not null,
   EM_APELLIDO          CHAR(60)             not null,
   EM_DIRECCION         CHAR(60)             not null,
   EN_FNACIMIENTO       DATE                 not null,
   EN_FINGRESOLABORAL   DATE                 not null,
   TIPO_EMPLEADO        NUMERIC(3)           not null,
   constraint PK_EMPLEADO primary key (EM_ID)
);
/*==============================================================*/
/* Table: FACTURA                                               */
/*==============================================================*/
create table FACTURA (
   FAC_ID               INT4                 not null,
   RD_ID                INT4                 not null,
   FAC_FECHA            DATE                 not null,
   COSTO                FLOAT8               not null,
   constraint PK_FACTURA primary key (FAC_ID)
);

/*==============================================================*/
/* Table: FALLECIDO                                             */
/*==============================================================*/
create table FALLECIDO (
   F_ID                 INT4                 not null,
   RD_ID                INT4                 not null,
   CM_ID                INT4                 not null,
   F_NOMBRE             CHAR(50)             not null,
   F_APELLIDO           CHAR(50)             not null,
   F_GENERO             CHAR(50)             not null,
   F_FECHANACIMIENTO    DATE                 not null,
   F_DISFUNCION         DATE                 not null,
   F_HORADIFUNCION      TIME                 not null,
   F_HORAEMBALSAMIENTO  TIME                 not null,
   constraint PK_FALLECIDO primary key (F_ID)
);
/*==============================================================*/
/* Table: RESERVA_DETALLE                                       */
/*==============================================================*/
create table RESERVA_DETALLE (
   RD_ID                INT4                 not null,
   F_ID                 INT4                 not null,
   VELATORIO_ID         INT4                 not null,
   EM_ID                INT4                 not null,
   CLI_ID               INT4                 not null,
   FAC_ID               INT4                 not null,
   SER_ID               INT4                 not null,
   constraint PK_RESERVA_DETALLE primary key (RD_ID)
);

/*==============================================================*/
/* Table: SERVICIO                                              */
/*==============================================================*/
create table SERVICIO (
   SER_ID               INT4                 not null,
   SER_COSTO            FLOAT8               not null,
   DESCRIPCION_SERVI    CHAR(60)             not null,
   constraint PK_SERVICIO primary key (SER_ID)
);

/*==============================================================*/
/* Table: TIP_EMPLEADO                                          */
/*==============================================================*/
create table TIP_EMPLEADO (
   TIP_ID               INT4                 not null,
   TIP_DESCRIPCION      CHAR(30)             not null,
   constraint PK_TIP_EMPLEADO primary key (TIP_ID)
);

/*==============================================================*/
/* Table: VELATORIO                                             */
/*==============================================================*/
create table VELATORIO (
   VELATORIO_ID         INT4                 not null,
   VELATORIO_DIMENCIONES CHAR(100)            not null,
   VELATORIO_DIRECCION  CHAR(100)            not null,
   VELATORIO_CAPACIDAD_P INT4                 not null,
   VELATORIO_HORARESERVA TIME                 not null,
   constraint PK_VELATORIO primary key (VELATORIO_ID)
);


alter table EMPLEADO_TIPEMPLEADO
   add constraint FK_EMPLEADO_EMPLEADO__TIP_EMPL foreign key (TIP_ID)
      references TIP_EMPLEADO (TIP_ID)
      on delete restrict on update restrict;

alter table EMPLEADO_TIPEMPLEADO
   add constraint FK_EMPLEADO_EMPLEADO__EMPLEADO foreign key (EM_ID)
      references EMPLEADO (EM_ID)
      on delete restrict on update restrict;

alter table FALLECIDO
   add constraint FK_FALLECID_FALLECIDO_CAUSA_MU foreign key (CM_ID)
      references CAUSA_MUERTE (CM_ID)
      on delete restrict on update restrict;

alter table FALLECIDO
   add constraint FK_FALLECID_RESERVADE_RESERVA_ foreign key (RD_ID)
      references RESERVA_DETALLE (RD_ID)
      on delete restrict on update restrict;

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__CLIENTE_R_CLIENTE foreign key (CLI_ID)
      references CLIENTE (CLI_ID)
      on delete restrict on update restrict;

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__EMPLEADO__EMPLEADO foreign key (EM_ID)
      references EMPLEADO (EM_ID)
      on delete restrict on update restrict;

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__RESERVADE_FACTURA foreign key (FAC_ID)
      references FACTURA (FAC_ID)
      on delete restrict on update restrict;

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__RESERVADE_FALLECID foreign key (F_ID)
      references FALLECIDO (F_ID)
      on delete restrict on update restrict;

alter table RESERVA_DETALLE
   add constraint FK_RESERVA__VELATORIO_VELATORI foreign key (VELATORIO_ID)
      references VELATORIO (VELATORIO_ID)
      on delete restrict on update restrict;

alter table SERVICIO
   add constraint FK_SERVICIO_RESERVA_D_RESERVA_ foreign key ()
      references RESERVA_DETALLE (RD_ID)
      on delete restrict on update restrict;
